ALLOW_EXCL=True
API_HASH=b97fdcdc1cd9af0a6d17742707e0e9ca
API_ID=7034139
ARQ_API=RIZMUN-PTUQTE-ZDXUWJ-AGZJVR-ARQ

BOT_ID=1911386397
CASH_API_KEY=1789026011
DATABASE_URL=postgres://ipdryeno:O2u1doDujuaUSaWPKYLj-TU5lOtOYJ48@queenie.db.elephantsql.com/ipdryeno
DEL_CMDS=True
DEMONS=615304572 1583321636 1819673530
DEV_USERS=825664681 1934004579 1872844080 1775659407 1309080477 1610284626
DONATION_LINK=https://www.paypal.me/PaulSonOfLars
DRAGONS=459034222 189005567 660565862 346981140 367222759 1310226993 1047238319
ENV=ANYTHING
EVENT_LOGS=-1001535412614

INFOPIC=True
JOIN_LOGGER=-1001535412614
MONGO_DB_URL=mongodb+srv://aaryan123:aaryan@cluster0.p7g54.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://nobara:nobara@cluster0.gjnbl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
No_LOAD=cleaner rss connection
OWNER_ID=1802324609
OWNER_USERNAME=xtheanonymous
PORT=10893
REDIS_PASSWORD=WfXCFAUeoioAefIpKJ0941rTt7qo9yFp
REDIS_URL=redis-10893.c270.us-east-1-3.ec2.cloud.redislabs.com:10893

REM_BG_API_KEY=UPBejpfMngeVHyb1wEQBx4EH
SQLALCHEMY_DATABASE_URI=sqldbtype://username:pw@hostname:port/db_name
STRICT_GBAN=True
STRICT_GMUTE=True
STRING_SESSION=BQAxSFWK7SGbivX5vRcnzmxDI5sD09SwImOfB5DBKa_UYwE0o9DNNTzmrubMkOerE_O39VcBj231AMYSSOVTWZgwUM-smdqoseJDWah1xw7VwdM_pmTmo4gMvaVAwhMYDRus1VvzSjdBuTF4-Rjzc8LANJPPmmP5FCI8flN_Ul4mew1WkGzEIVAUBoQvDs9Vqlwx0xtW_Akc07e1Qdhz_n7sb-S5YfWoE4oC8gtXwDIBli-s8MuP0nyarFotea66Aso3tV4yN5J6EAKddAPGC3bJ7TRS6ckjlduNroJvSWL6QJ_neGzmYGv0X4hKLXwPAhGBmFtWx9sEeA1r_qO32Pj4a21KgQA
SUPPORT_CHAT=NobaraSupport

TIME_API_KEY=QH3AIG8PK0OB
TOKEN=1961763742:AAGk1KOh3BYCCvY3hCvuOGP6gapuhN377YU
